<!DOCTYPE html>
<head>
    <title>Settings - Sunfichat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <ul>
            <li><button onclick="history.back()"><</button></li>
            <li><button onclick="history.forward()">></button></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="mypage.html">My Page</a></li>
            <li><a id="active" href="settings.html">Settings</a></li>
        </ul>
    </div>

    <div id="left">
        <div id="settings1panel">
            Settings 1 Panel
        </div>
    </div>

    <div id="right">
        <div id="settings2panel">
            Settings 2 Panel
        </div>
    </div>
</body>